spring.datasource.url=jdbc:mysql://localhost:3306/zoho_ars
spring.datasource.username=root
spring.datasource.password=ash-BBOY123
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900