#---------------------SERVICE EXCEPTIONS---------------------

LoginService.INVALID_CREDENTIALS=Invalid login credentials!
LoginService.USER_ALREADY_LOGGED_IN=Please wait for the current user to log out!
LoginService.SIGN_OUT_NIL=No user is logged in at the moment, please do log in in order to sign out!
RegistrationService.ERROR=Registration Failed!
RegistrationService.USER_EXISTS=User already exists!
FlightService.INVALID_JOURNEY_DATE=Your Journey Date should be a future date!
FlightService.INVALID_SOURCE_DESTINATION=Source and destination cannot be same!
FlightService.DETAILS_UNAVAILABLE= No flight services are available for the keyed in Date!
FlightService.DETAILS_NOT_SEARCHED= A search hasn't been performed yet!
FlightService.FILTER_DETAILS_UNAVAILABLE= No flight services are available based on the applied filters!
BookingService.USER_NOT_LOGGED_IN=Please Log in in-order to book tickets!
BookingService.MODIFY.USER_NOT_LOGGED_IN=Please Log in in-order to modify your existing bookings!
BookingService.CANCEL.USER_NOT_LOGGED_IN=Please Log in in-order to cancel your existing bookings!
BookingService.BOOKING_HISTORY.USER_NOT_LOGGED_IN=Please Log in in-order to view your booking history!
BookingService.CANCEL_HISTORY.USER_NOT_LOGGED_IN=Please Log in in-order to view your cancel history!
BookingService.BOOKING_HISTORY.EMPTY=No Bookings processed!


#---------------------- SUCCESS MESSAGES ----------------------


LoginService.VALID_USER=Authenticated!
LoginService.SIGN_OUT=Signed out successfully!
RegistrationService.SUCCESS=User Registered!
BookingService.SUCCESS=Your Tickets have been booked, do enjoy your travel!
BookingService.MODIFY_BOOKING=Your booking details have been modified, do enjoy your travel!
BookingService.CANCEL_BOOKING=Your booking has been cancelled!